
*, 
*:before, 
*:after {
	padding: 2px;
	margin: 7px;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;	
}

.clearfix:after {
	display: table;
	content: " ";
	clear: both;
}


.container{
	width: 960px;
	margin: 0 auto;
}

.hide {
	display: none;
}

.centerit {
	text-align: center;
}

.box {
	background: rgba(255, 235, 241, 0.65);
	border: solid 2px rgba(255, 235, 241, 0.65);
	padding: 10px 20px;
	margin-bottom: 15px;
	-webkit-border-radius: 20px;
    border-radius: 20px;
    -webkit-box-shadow: 1px 1px 10px 5px rgba(255, 235, 241, 0.65);
    box-shadow: 1px 1px 10px 5px rgba(255, 235, 241, 0.65);

}

nav a{
	font-size: 45px;
	font-family: 'Poiret One', cursive;
    font-weight: 550;
	text-decoration: none;
	word-spacing: normal;
	padding: 10px;
    line-height: 300%;
}

nav ul li {
	list-style-type: none;
	display: block;
	margin-right: 40px;
}

nav a:link, nav a:visited {
	color: rgb(126, 125, 128);
	
}

nav a:hover, nav a:active {
	font-weight: 600;
}

nav a:active {
	color: black;
}

.home {
	background: url('../img/bg-home.jpg') center center fixed no-repeat #FFF6F6;
	background-size: cover;
	color: rgba(90,80,105,1);
	font-family: Geneva, Helvetica, sans-serif;
	font-size: 14px;
    