<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Muscle Fatigue Monitor.</title>
		<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        <link href="css/home-style.css" rel="stylesheet">
	</head>
	<body class="home">
		<!-- centers webpage 960 fixed width -->
		<div class="container">
		<header class="centerit">
			<h2 class="centerit">Muscle Fatigue Monitor</h2>
		</header>
		<section class="centerit boxa clearfix">
           <p class="containera">A web-based application which allows users to visually identify, measure and track muscle activities during exercise.</p>
            <ul>
              <li><a href="">ENTER</a></li>  
            </ul> 
		</section>
		<footer class="centerit">
			<small>&copy; ELEC 5622 Group 4</small>
		</footer>
		</div><!-- end containter -->
        
    </body>
</html>