<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Muscle Fatigue Monitor.</title>
		<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        <link href="css/sequential-style.css" rel="stylesheet">
	</head>
	<body class="home">
		<!-- centers webpage 960 fixed width -->
		<div class="container">
		<header class="centerit">
			<h2 class="centerit">Muscle Fatigue Monitor</h2>
		</header>
		
		<nav class="box centerit">
			<ul>
                <li><a href="">HOME</a></li>
			</ul>
		</nav>
		<section class="boxa left mainfigure">
            <p>Real-time frequency graph</p>  
		</section>
        <section class="boxa right mainfigure">
            <p>History Muscle graph</p> 
		</section>
		<footer class="centerit">
			<small>&copy; ELEC 5622 Group 4</small>
		</footer>
		</div><!-- end containter -->
        
    </body>
</html>