
*, 
*:before, 
*:after {
	padding: 2px;
	margin: 2px;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;	
}

.clearfix:after {
	display: table;
	content: " ";
	clear: both;
}


.container{
	width: 960px;
	margin: 0 auto;
}

.containera {
    width: 500px;
    margin:0 auto;
    padding-top: 150px;
}

.hide {
	display: none;
}

.left {
	float: left;
}

.right {
	float: right;
}

.centerit {
	text-align: center;
}

.boxa {
    background: rgba(204, 198, 196, 0.8);
    width: 470px;
    height: 400px;
}

nav a{
	font-size: 16px;
	font-family: 'Poiret One', cursive;
    font-weight: 600;
	text-decoration: none;
	word-spacing: normal;
	padding: 2px;
    line-height: 300%;
}

nav ul li {
	list-style-type: none;
	display: inline;
	margin-right: 1px;
}

nav a:link, nav a:visited {
	color: rgb(126, 125, 128);
	
}

nav a:hover, nav a:active {
	background: white;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    -webkit-box-shadow: 1px 1px 10px 5px white;
    box-shadow: 1px 1px 10px 5px white;
    
}

nav a:active {
	color: black;
}

.home {
	background-size: cover;
	color: rgba(90,80,105,1);
	font-family: 'Poiret One', cursive;
	font-size: 22px;
    font-weight: 500;
}